<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }

        .form-group {
            margin-bottom: 15px;

        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: black;
        }
        .form-group button{
           width: 100%;
           padding: 10px;
           background-color: green;
           color: aliceblue;
           border: none;
           border-radius: 4px;
           cursor: pointer;
        }
        .form-group button:hover{
            background-color: greenyellow;
        }
        
        
    </style>
</head>

<body>
    <div class="form-container">
        <h1>Exemplo 21 HTML CSS Seletores</h1>
        <form action="paginaDestino" method="post">
            <div class="form-group">
                <label for="">Nome</label>
                <input type="text" id="txtNome">
            </div>
            <div class="form-group">
                <label for="">email</label>
                <input type="email" id="txtEmail">
            </div>
            <div class="form-group">
                <label for="">Senha</label>
                <input type="password" id="txtSenha">
            </div>
            <div class="form-group">
                <button type="submit">Enviar</button>
            </div>
        </form>
    </div>
</body>

</html>