<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            margin: 25px;
            padding: 20px;
            border-left: 6px solid purple;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
            font-weight: bold;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        }

        .div2 {
            overflow: auto;
            float: left;
            margin: 25px;
            padding: 20px;
            width: 250px;
            height: 300px;
            border-top: solid 8px green;
            text-align: justify;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        }

        .div3 {
            float: left;
            margin: 25px;
            padding: 20px;
            width: 250px;
            height: 300px;
            border-top: solid 8px red;
            text-align: justify;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        }

        .div4 {
            float: left;
            margin: 25px;
            padding: 20px;
            width: 250px;
            height: 300px;
            border-top: solid 8px gold;
            text-align: justify;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        }

        .div5 {
            float: left;
            margin: 25px;
            padding: 20px;
            width: 250px;
            height: 300px;
            border-top: solid 8px lightpink;
            text-align: justify;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <h1>Exemplo 29 HTML CSS Uso do Float</h1>
        <p>A propriedade float no css permite que elementos sejam alinhados a esquerda ou a direita dentro de um
            container, fazendo com que o conteudo subsequente flua ao redor desses elementos. Embora seu uso tenha
            diminuido com a introduçao de tecncicas mais modernas de layout, como flexbox e gridlayout, compreender o
            funcionamento do floaté fundamental para manter e entender codigos legados</p>
    </div>
    <div>
        <h2>Exemplo de uso da propriedes Float</h2>
        <div class="div2">
            <h2>Londres</h2>
            <p>Londres é a capital da Inglaterra,cidadee reptiliana,
                lugar de muitas batalhas, cidade da rainha,A revoluçao industrial começou ali.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, placeat ipsum incidunt accusamus tempore ipsa sapiente, nihil quisquam autem ex numquam, expedita earum ducimus porro esse. Assumenda ab laudantium dicta!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, esse quaerat quam obcaecati rerum incidunt nesciunt! Reiciendis nisi rerum aut consequuntur fugit. Doloribus qui esse odio quaerat voluptates impedit omnis!</p>
        </div>
        <div class="div3">
            <h2>Paris</h2>
            <p>Paris é a capital da França,cidade da luz e da escuridao,lugar pagão.Cidade d perfume.Se for a Paris e
                ficar em um airbnb nao esqueça de perguntar quantos banhos voce pode tomar por semana</p>
        </div>
        <div class="div4">
            <h2>New York</h2>
            <p>New York é a capital do mundo,é a cidade do dinheiro e da perdiçao,Cidade dos ratos.Uns dos locais que
                possui o metro quadrado mais caro do mundo</p>
        </div>
        <div class="div5">
            <h2>Brasilia</h2>
            <p>Brasilia éa capital do Brasil,cidade mais linda do mundo.Cidade do Ipe,dos politicos,da arquitetura
                disruptiva.</p>
        </div>
    </div>
</body>

</html>