<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 27 HTML CSS</title>
    <style>
        .div1{
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
            border-radius: 20px;
            border-left: 4px solid green;
            padding: 15px 20px;
            margin: 30px;
            width: 40%;
            height: 300px;
       }
       .div2{
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
            border-radius: 20px 100px;
            border-top: 8px double lightcoral;
            padding: 15px 20px;
            margin: 30px 15px;
            width: 40%;
            height: 300px;
       }
       .div3{
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
            border-radius: 20px 100px 200px;
            border: 8px double darkred;
            padding: 15px 20px;
            margin: 30px 15px;
            width: 60%;
            height: 300px;
       }
       .div4{
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
            border-radius: 20px 100px 200px 2px;
            border: 8px dashed darkorange;
            padding: 15px 20px;
            margin: 30px 15px;
            width: 60%;
            height: 300px;
       }
       
       
    </style>
</head>
<body>
    <h1>Exemplo 27 - CSS Border e Padding</h1>
    <div class="div1">
        <h2>Exemplo CSS Margin</h2>
        <p>Quando estudamos o BOXMODEL em css aprendemos que todo elemento HTML é representado por uma caixa, e é por meio da margin e o padding que consiguimos definir o posicionamento e alinhamento destes componentes. Neste exemplo, estamos criando uma margem que não é vista, porem ela influencia diretamente a distância do componente para os outros elementos externos. </p>
        <h2>Fim do Exemplo</h2>
    </div>
    <div class="div2">
        <h2>Exemplo CSS Margin</h2>
        <p>Quando estudamos o BOXMODEL em css aprendemos que todo elemento HTML é representado por uma caixa, e é por meio da margin e o padding que consiguimos definir o posicionamento e alinhamento destes componentes. Neste exemplo, estamos criando uma margem que não é vista, porem ela influencia diretamente a distância do componente para os outros elementos externos. </p>
        <h2>Fim do Exemplo</h2>
    </div>
    <div class="div3">
        <h2>Exemplo CSS Margin</h2>
        <p>Quando estudamos o BOXMODEL em css aprendemos que todo elemento HTML é representado por uma caixa, e é por meio da margin e o padding que consiguimos definir o posicionamento e alinhamento destes componentes. Neste exemplo, estamos criando uma margem que não é vista, porem ela influencia diretamente a distância do componente para os outros elementos externos. </p>
        <h2>Fim do Exemplo</h2>
    </div>
    <div class="div4">
        <h2>Exemplo CSS Margin</h2>
        <p>Quando estudamos o BOXMODEL em css aprendemos que todo elemento HTML é representado por uma caixa, e é por meio da margin e o padding que consiguimos definir o posicionamento e alinhamento destes componentes. Neste exemplo, estamos criando uma margem que não é vista, porem ela influencia diretamente a distância do componente para os outros elementos externos. </p>
        <h2>Fim do Exemplo</h2>
    </div>
</body>
</html>