<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 18</title>
    <style>
        h1{
            font-family: cursive;
            font-size: 2em;
            color: darkorange;
        }
        h2{
            font-size: 3em;
            color: crimson;
            font-family: fantasy;
        }
        div{
            border-left: solid blue 4px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 25px;
            padding: 15px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        p{
            background-color: lightcyan;
            font-weight: 700;
            font-size: 16px;
        }
        ul{
            list-style-type: georgian;
        }
    </style>
</head>
<body>
    <div>
        <h1>Exemplo 18-html-css</h1>
        <h2>Visao geral sobre Css</h2>
        <p>Css é um acronimo para folhas de estilo em cascata, essa tecnica visa personalizar estilizar um documento html, para isso usamos regras css que representam uma estrutura que define como o slementos selecionados devem ser estilizads. Essa regra é composta pelas seguintes partes</p>
        <ul>
            <li><strong>Seletor:</strong>Seletor indica quais elementos serao afetados pelo estilo definido</li>
            <li><strong>Bloco de declaração:</strong>é o bloco composto por propriedades e valores , esse bloco será aplicado ao elemento html.</li>
        </ul>
    </div>
    <div>
        <h1>Tipos de seletores</h1>
        <p>Em css seletroes sao padroes usados para selecionar e estilizar os elementos html em uma pagina web.Eles definem quais elementos receberão as regras de estilos que serão declaradas dentro das chaves.Possuimos varios tipos de seletores os principais são:</p>

        <h2>Seletores de Tipo</h2>
        <p>Os seletores de tipo são aqueles que são representados pelo nome da tag do elemento html,seguido {propriedade:valor;}</p>
        <p>Neste exemplo estamos utilizando seletores de tipo para estilizar o documento Html.Para mais informaçoes acesse a estrutura desta pagina.</p>
    </div>
</body>
</html>