<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 19</title>
    <style>
        body{
            margin: 40px;
            padding: 20px;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: deeppink;
        }
        .div1{
            border-left: solid red 6px;
            background-color: lightpink;
            border-radius: 15px;
            margin: 25px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        .div2{
            border-left: solid blue 6px;
            background-color: lightblue;
            border-radius: 15px;
            margin: 25px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Exemplo 19-html-css</h1>
        <h2>Visao geral sobre Css</h2>
        <p>Css é um acronimo para folhas de estilo em cascata, essa tecnica visa personalizar estilizar um documento html, para isso usamos regras css que representam uma estrutura que define como o slementos selecionados devem ser estilizads. Essa regra é composta pelas seguintes partes</p>
        <ul>
            <li><strong>Seletor:</strong>Seletor indica quais elementos serao afetados pelo estilo definido</li>
            <li><strong>Bloco de declaração:</strong>é o bloco composto por propriedades e valores , esse bloco será aplicado ao elemento html.</li>
        </ul>
    </div>
    <div class="div2">
        <h1>Tipos de seletores</h1>
        <p>Em css seletroes sao padroes usados para selecionar e estilizar os elementos html em uma pagina web.Eles definem quais elementos receberão as regras de estilos que serão declaradas dentro das chaves.Possuimos varios tipos de seletores os principais são:</p>

    <h2>Seletores de Classe</h2>
    <p>Os sletores de classe em css sao aqueles que sao aplicados a elementos html que possuam os atributo class.Esse seletor é utilizado amplamente quando queremos estilizar um documento html</p>
    <p>Este seletor semepre começara com um ponto, seguido pelo nome do seletor e suas propriedades e valores</p>
    <p>Neste exemplo usamos seletores de classe e de tipo para estilizar o documento html </p>
</body>
</html>