<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width: 90%;
            margin: 20% auto;
            padding: 15px;
            background-color: #e6efde;
        }

        .item {
            background-color: lightskyblue;
            padding: 20px;
            margin: 10px;
            border: 3px solid black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .row {
            flex-direction: row;

        }

        .row-reverse {
            flex-direction: row-reverse;
        }

        .column {
            flex-direction: column;
        }

        .column-reverse {
            flex-direction: column-reverse;
        }

        .div1 {
            border-left: solid orangered 8px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Exemplo 30</h1>
        <p>o flexbox é um modelo de layout em css que foi projetado para facilitar a criaçao de layouts complexos, ele é
            especialmente util.Para criaçao de layouts responsivos</p>
        <div class="div1">
            <h2>Principais propriedas do flexbox </h2>
            <h3>Flex direction</h3>
            <p>A propriedade permite alterar a direçao na qual os elementos html serao exibidos a seguir demontramos o
                seu uso </p>
        </div>
        <div class="div1">
            <h2>Exemplo pratico</h2>
            <h3>Flex direction:row</h3>
            <div class="container row">
                <div class="item">Item 1</div>
                <div class="item">Item 2</div>
                <div class="item">Item 3</div>
            </div>
            <h3>Flex direction:row-reverse</h3>
            <div class="container row-reverse">
                <div class="item">Item 1</div>
                <div class="item">Item 2</div>
                <div class="item">Item 3</div>
            </div>
            <h3>Flex direction:column</h3>
            <div class="container column">
                <div class="item">Item 1</div>
                <div class="item">Item 2</div>
                <div class="item">Item 3</div>
            </div>
            <h3>Flex direction:column-reverse</h3>
            <div class="container column-reverse">
                <div class="item">Item 1</div>
                <div class="item">Item 2</div>
                <div class="item">Item 3</div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>